body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

header {
    text-align: center;
    background-color: #007BFF;
    color: white;
    padding: 20px;
}

.center-container {
    text-align: center;
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.logo img {
    display: block;
    margin: 0 auto 10px;
}

nav ul {
    display: flex;
    list-style-type: none;
    background-color: #343a40;
    padding: 0;
    margin: 0;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

nav ul li a:hover {
    background-color: #495057;
    border-radius: 5px;
}

main {
    padding: 20px;
}

h2 {
    color: #007BFF;
}

.social-links {
    display: flex;
    justify-content: center; 
    align-items: center;     
    gap: 15px;                 
}


.social-links img {
    width: 24px; 
    height: 24px;
    display: inline-block;
}

.gallery {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.gallery img {
    width: 150px;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
}

footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px;
}

media size {
	@media screen and (max-width: 480px) 
	{ .section-container 
	{ grid-template-columns: 1fr;
	}
